# sysweb

./: .project  pom.xml
src/main/java/cn/com/taiji/spiderconf/web/: SpiderChannelController.java  SpiderContentController.java  SpiderFieldController.java  SpiderSiteController.java  SpiderWebController.java
src/main/java/cn/com/taiji/spiderconfig/web/: SpiderConfigController.java  SpiderPageController.java
src/main/java/cn/com/taiji/sys/interceptor/: DMGridDataFormatInterceptor.java
src/main/java/cn/com/taiji/sys/util/: PageConvertUtil.java  UserUtil.java
src/main/java/cn/com/taiji/sys/web/: MenuController.java  RoleController.java  UserController.java
src/main/resources/static/sample/: app.js
src/main/resources/static/sys/js/: pickxpath.js  sys.js
src/main/resources/static/themes_sb/sysDicClass/: page.js
src/main/resources/static/treetable/css/: jquery.treetable.css  jquery.treetable.theme.default.css
src/main/resources/templates/mobile/sample/: forth.html  index.html
src/main/resources/templates/mobile/sys/: index.html
src/main/resources/templates/sample/: index.html  second.html  sixth.html  third.html
src/main/resources/templates/spider/: spider-grid.html  spider-list.html  spider-page-grid.html  spider-page-list.html  spider-seed-grid.html
src/main/resources/templates/spider/channel/: grid.html  list.html
src/main/resources/templates/spider/content/: grid.html  list.html
src/main/resources/templates/spider/field/: grid.html  list.html
src/main/resources/templates/spider/site/: grid.html  list.html
src/main/resources/templates/spider/web/: page.html
src/main/resources/templates/sys/: index.html  menu-list.html  page.html  role-grid.html  role-list.html  user-list.html
src/main/resources/templates/tablet/sample/: fifth.html  upload.html
src/main/resources/templates/tablet/sys/: index.html
src/test/resources/: application.properties  logback.xml
src/test/resources/templates/: error.html  index.html
src/test/resources/templates/mobile/: index.html
src/test/resources/templates/tablet/: access.html  index.html  login.html
